# learly_school_management

./: .gitignore  Learly.sln  package-lock.json
backend/Learly.API.Tests/: AssemblyInfo.cs  AulasControllerIntegrationTests.cs  AulasServiceLogicTests.cs  AuthorizationMatrixTests.cs  CustomWebApplicationFactory.cs  Learly.API.Tests.csproj  UsuariosControllerIntegrationTests.cs
backend/Learly.Application/: DependencyInjection.cs  Learly.Application.csproj
backend/Learly.Application/Contracts/Alunos/: AlunoDetalheResultado.cs  AlunosListagemResultado.cs
backend/Learly.Application/Contracts/Aulas/: AulaCriacaoResultado.cs  AulaOperacaoResultado.cs
backend/Learly.Application/Contracts/Common/: MensagemResponse.cs
backend/Learly.Application/Contracts/Contratos/: ContratoOperacaoResultado.cs
backend/Learly.Application/Contracts/Dashboard/: DashboardGeralResponse.cs
backend/Learly.Application/Contracts/Escolas/: EscolaCriacaoResultado.cs  EscolasListagemResultado.cs
backend/Learly.Application/Contracts/HorariosFuncionamento/: HorarioFuncionamentoResponse.cs  HorariosFuncionamentoResultados.cs
backend/Learly.Application/Contracts/Livros/: LivrosEscolaResultados.cs  LivrosFalha.cs
backend/Learly.Application/Contracts/Matriculas/: MatriculaCriacaoResultado.cs  MatriculaListagemResultado.cs  MatriculaOperacaoResultado.cs
backend/Learly.Application/Contracts/PreAlunos/: PreAlunoCriacaoResultado.cs  PreAlunoDetalheResultado.cs  PreAlunoOperacaoResultado.cs  PreAlunosCatalogoLivrosResultado.cs  PreAlunosListagemResultado.cs
backend/Learly.Application/Contracts/Turmas/: TurmasFalha.cs  TurmasResultados.cs
backend/Learly.Application/Mapping/: ApplicationMappingRegister.cs
backend/Learly.Application/Services/Alunos/: AlunoPerfilService.cs  AlunosService.cs  IAlunoPerfilService.cs  IAlunosService.cs
backend/Learly.Domain/: Learly.Domain.csproj
backend/Learly.Domain/Entities/: Aluno.cs  Aula.cs  Avaliacao.cs  CalendarioGeral.cs  Capitulo.cs  Compromisso.cs  CompromissoParticipante.cs  ContratoGerado.cs  ContratoTemplate.cs  Escola.cs  EscolaHorarioFuncionamento.cs  Homework.cs  Livro.cs  Matricula.cs  Perfil.cs  PerfilPermissao.cs  PerfilPermissaoTemplate.cs  PerfilTemplate.cs  Permissao.cs  PreAluno.cs  Presenca.cs  Responsavel.cs  Turma.cs  TurmaCapituloProgresso.cs  TurmaDiaSemana.cs  Usuario.cs  UsuarioPermissao.cs
backend/Learly.Domain/Exceptions/: DomainException.cs
backend/Learly.Domain/ReadModels/: AlunoFaltaItem.cs  AlunoListagemItem.cs  AlunoOcorrenciaItem.cs  AulaReposicaoAgendaContexto.cs  DashboardDados.cs  LivroListagemItem.cs  MatriculaListagemItem.cs  MatriculaTurmaAtivaInfo.cs  PreAlunoDetalheItem.cs  PreAlunoListagemItem.cs  TurmaListagemItem.cs  TurmaResumoAgenda.cs
backend/Learly.Infrastructure/: DependencyInjection.cs  Learly.Infrastructure.csproj
backend/Learly.Infrastructure/Data/: LearlyDbContext.cs
backend/Learly.Infrastructure/Migrations/: 20260422234757_InitialCleanArchitecture.Designer.cs  20260422234757_InitialCleanArchitecture.cs  20260424012952_PerfisPermissoesTemplate.Designer.cs  20260424012952_PerfisPermissoesTemplate.cs  20260504121858_MatriculasTurmaOpcionalStatusEmEspera.Designer.cs  20260504121858_MatriculasTurmaOpcionalStatusEmEspera.cs  20260514000000_ContratosModule.cs  20260516120000_ContratosAlignColumns.cs  LearlyDbContextModelSnapshot.cs
backend/Learly.Infrastructure/Repositories/: AlunoPerfilRepository.cs  AlunoRepository.cs  AulaRepository.cs  AvaliacaoRepository.cs  CalendarioGeralRepository.cs  CompromissoRepository.cs  ContratoGeradoRepository.cs  ContratoTemplateRepository.cs  DashboardRepository.cs  EscolaHorarioFuncionamentoRepository.cs  EscolaRepository.cs  HomeworkRepository.cs  LivroCatalogoRepository.cs  MatriculaRepository.cs  PerfilPermissaoRepository.cs  PerfilRepository.cs  PermissaoRepository.cs  PreAlunoRepository.cs  PresencaRepository.cs  RepositoryBase.cs  TemplatePermissoesRepository.cs  TurmaRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
backend/Learly.Worker/: EscolasListagemHostedService.cs  Learly.Worker.csproj  Program.cs  appsettings.json
backend/Learly.Worker/Properties/: launchSettings.json
database/: db.sql  (+4 more)
(+286 files in other folders)
