<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Learly.Worker-8cb32844-c59e-422c-a0a9-0f220be950f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learly.Application\Learly.Application.csproj" />
    <ProjectReference Include="..\Learly.Infrastructure\Learly.Infrastructure.csproj" />
  </ItemGroup>
</Project>
